[gd_scene load_steps=34 format=3 uid="uid://ds7srp2nknpnv"]

[ext_resource type="Script" path="res://scripts/MainController.cs" id="1_sm8de"]
[ext_resource type="Material" uid="uid://67pefqa2e6rn" path="res://materials/PlanetMaterial.tres" id="2_4fh88"]
[ext_resource type="Script" path="res://scripts/MapBuilding/Planet.cs" id="2_hkox7"]
[ext_resource type="Script" path="res://scripts/CameraRotator.gd" id="4_1mtfn"]
[ext_resource type="Script" path="res://scripts/MapBuilding/BridgeBuilder.cs" id="4_yu05o"]
[ext_resource type="Material" uid="uid://y5bil6ynkqr7" path="res://materials/AtmosphereMaterial.tres" id="5_3hgdn"]
[ext_resource type="Script" path="res://scripts/GameManagement/TroopDisplayManager.cs" id="5_aytuo"]
[ext_resource type="Script" path="res://scripts/GameManagement/PlanetInputManager.cs" id="5_qons3"]
[ext_resource type="PackedScene" uid="uid://dnry3u2p0r6da" path="res://prefabs/level1Pawn.tscn" id="6_6k61a"]
[ext_resource type="Material" uid="uid://cypmok4bg16vl" path="res://materials/SkyBoxMaterial.tres" id="6_73edm"]
[ext_resource type="PackedScene" uid="uid://cjux8np2ds5ot" path="res://prefabs/Level2Pawn.tscn" id="7_7c1ts"]
[ext_resource type="PackedScene" uid="uid://ckgk4ej1kuana" path="res://prefabs/explosionFx.tscn" id="7_n7v4k"]
[ext_resource type="PackedScene" uid="uid://ltuob0u7ymlp" path="res://prefabs/AIPresenceMarker.tscn" id="8_lhd5y"]
[ext_resource type="Script" path="res://scripts/MapBuilding/SkyBoxBuilder.cs" id="9_gnn7f"]
[ext_resource type="Script" path="res://scripts/CameraShaker.cs" id="11_lel5q"]
[ext_resource type="Script" path="res://scripts/GameManagement/GameManager.cs" id="13_37t2g"]
[ext_resource type="Script" path="res://scripts/UIManagement/GameUI.cs" id="14_bob1v"]
[ext_resource type="Script" path="res://scripts/GameManagement/CombatManager.cs" id="14_i4lgw"]
[ext_resource type="Script" path="res://scripts/GameManagement/FreeMovementManager.cs" id="15_pk5q3"]
[ext_resource type="Script" path="res://scripts/GameManagement/AIManagement/AIVisualMarkerManager.cs" id="17_o4gch"]
[ext_resource type="Theme" uid="uid://c5uh4sjxrrsa0" path="res://UI/uiTextTheme.tres" id="17_ponek"]
[ext_resource type="PackedScene" uid="uid://ce27jvse606x8" path="res://prefabs/StateDataMenu.tscn" id="18_12su4"]

[sub_resource type="Curve" id="Curve_0lgr4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0.5), 3.0, 3.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_nvriv"]
radius = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_onmyu"]
size = Vector2(6, 6)

[sub_resource type="Sky" id="Sky_anfhs"]
sky_material = ExtResource("6_73edm")

[sub_resource type="Environment" id="Environment_4tpp0"]
background_mode = 2
sky = SubResource("Sky_anfhs")

[sub_resource type="Gradient" id="Gradient_hdbyp"]
offsets = PackedFloat32Array(0, 0.25, 0.666667, 1)
colors = PackedColorArray(1, 0.196078, 0.196078, 1, 1, 0.72549, 0.447059, 1, 1, 1, 1, 1, 0.784314, 0.784314, 1, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 12

[sub_resource type="Gradient" id="Gradient_stbvo"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(2.31028e-06, 0, 0.70509, 1, 0.284417, 0.639377, 0.54516, 1, 1, 0.580392, 0.313726, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 12

[sub_resource type="Curve" id="Curve_3lt5j"]
_data = [Vector2(0.1, 0), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.775511, 0.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 3

[sub_resource type="Theme" id="Theme_e8o0g"]
default_font_size = 50

[sub_resource type="Theme" id="Theme_bsgaf"]
default_font_size = 25

[sub_resource type="Theme" id="Theme_5n5qb"]
default_font_size = 25

[node name="SceneRoot" type="Node3D"]

[node name="Planet" type="MeshInstance3D" parent="." node_paths=PackedStringArray("mainController", "bridgeBuilder")]
material_override = ExtResource("2_4fh88")
script = ExtResource("2_hkox7")
mainController = NodePath("../Managers/MainController")
bridgeBuilder = NodePath("BridgeBuilder")
fastBridges = true

[node name="BridgeBuilder" type="Node3D" parent="Planet"]
script = ExtResource("4_yu05o")

[node name="TroopDisplayManager" type="Node3D" parent="Planet"]
script = ExtResource("5_aytuo")
level1PawnScene = ExtResource("6_6k61a")
level2PawnScene = ExtResource("7_7c1ts")
explosionFX = ExtResource("7_n7v4k")
pawnMovementSpeedCurve = SubResource("Curve_0lgr4")

[node name="ClickCollider" type="Area3D" parent="Planet" node_paths=PackedStringArray("planet", "gameManager", "camera")]
script = ExtResource("5_qons3")
planet = NodePath("..")
gameManager = NodePath("../../Managers/GameManager")
camera = NodePath("../../CameraHorizontalHelper/CameraVerticalHelper/CameraShaker/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/ClickCollider"]
shape = SubResource("SphereShape3D_nvriv")

[node name="AIPresenceMarker" parent="Planet" instance=ExtResource("8_lhd5y")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.11442)
shadow_enabled = true

[node name="CameraHorizontalHelper" type="Node3D" parent="."]
script = ExtResource("4_1mtfn")
HORIZONTAL_SPEED = 3.0
VERTICAL_SPEED = 3.0

[node name="CameraVerticalHelper" type="Node3D" parent="CameraHorizontalHelper"]

[node name="CameraShaker" type="Node3D" parent="CameraHorizontalHelper/CameraVerticalHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("11_lel5q")

[node name="Camera3D" type="Camera3D" parent="CameraHorizontalHelper/CameraVerticalHelper/CameraShaker"]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="CameraHorizontalHelper/CameraVerticalHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.7259)
light_energy = 0.4

[node name="AtmosphereQuad" type="MeshInstance3D" parent="CameraHorizontalHelper/CameraVerticalHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
material_override = ExtResource("5_3hgdn")
mesh = SubResource("QuadMesh_onmyu")
skeleton = NodePath("../../../Planet")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4tpp0")
script = ExtResource("9_gnn7f")
shader = ExtResource("6_73edm")
starColors = SubResource("Gradient_hdbyp")
cloudColors = SubResource("Gradient_stbvo")
debugLightGeneration = true
cloudsNoiseToAlpha = SubResource("Curve_3lt5j")

[node name="Managers" type="Node" parent="."]

[node name="MainController" type="Node" parent="Managers" node_paths=PackedStringArray("planet", "gameManager")]
script = ExtResource("1_sm8de")
planet = NodePath("../../Planet")
gameManager = NodePath("../GameManager")

[node name="GameManager" type="Node" parent="Managers" node_paths=PackedStringArray("troopManager", "stateDisplayer")]
script = ExtResource("13_37t2g")
troopManager = NodePath("../../Planet/TroopDisplayManager")
stateDisplayer = NodePath("../../GameUI/StateDisplayAnchor/StateDisplayer")

[node name="CombatManager" type="Node" parent="Managers"]
script = ExtResource("14_i4lgw")

[node name="FreeMovementManager" type="Node" parent="Managers" node_paths=PackedStringArray("uiContainer", "slider", "originLabel", "destinationLabel")]
script = ExtResource("15_pk5q3")
uiContainer = NodePath("../../GameUI/MovementUIHolder")
slider = NodePath("../../GameUI/MovementUIHolder/HSlider")
originLabel = NodePath("../../GameUI/MovementUIHolder/TextHolder/OriginLabel")
destinationLabel = NodePath("../../GameUI/MovementUIHolder/TextHolder/DestinationLabel")

[node name="AIVisualMarkerManager" type="Node" parent="Managers" node_paths=PackedStringArray("marker")]
script = ExtResource("17_o4gch")
marker = NodePath("../../Planet/AIPresenceMarker")

[node name="GameUI" type="Control" parent="." node_paths=PackedStringArray("primaryText", "secondaryText", "endTurnButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("14_bob1v")
primaryText = NodePath("MainLabel")
secondaryText = NodePath("SecondaryLabel")
endTurnButton = NodePath("Button")

[node name="MainLabel" type="RichTextLabel" parent="GameUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_right = 46.0
offset_bottom = 23.0
grow_horizontal = 2
localize_numeral_system = false
theme = SubResource("Theme_e8o0g")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SecondaryLabel" type="RichTextLabel" parent="GameUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 71.7
offset_right = 40.0
offset_bottom = 111.7
grow_horizontal = 2
theme = SubResource("Theme_bsgaf")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="Button" parent="GameUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -55.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_5n5qb")
text = "End Phase"

[node name="MovementUIHolder" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -38.0
offset_right = 150.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="GameUI/MovementUIHolder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -8.0
offset_right = 139.0
offset_bottom = 15.72
grow_horizontal = 2
grow_vertical = 2
tick_count = 3
ticks_on_borders = true

[node name="Button" type="Button" parent="GameUI/MovementUIHolder"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -12.0
offset_right = 55.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
text = "Move Troops"

[node name="TextHolder" type="Control" parent="GameUI/MovementUIHolder"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="OriginLabel" type="RichTextLabel" parent="GameUI/MovementUIHolder/TextHolder"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme = ExtResource("17_ponek")
text = "10"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="DestinationLabel" type="RichTextLabel" parent="GameUI/MovementUIHolder/TextHolder"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("17_ponek")
text = "10"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="StateDisplayAnchor" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="StateDisplayer" parent="GameUI/StateDisplayAnchor" instance=ExtResource("18_12su4")]
layout_mode = 1
offset_left = 49.0
offset_top = -353.0
offset_right = 223.0
offset_bottom = -46.0

[connection signal="pressed" from="GameUI/Button" to="Managers/GameManager" method="onEndTurnButtonPressed"]
[connection signal="value_changed" from="GameUI/MovementUIHolder/HSlider" to="Managers/FreeMovementManager" method="onSliderUpdate"]
[connection signal="pressed" from="GameUI/MovementUIHolder/Button" to="Managers/FreeMovementManager" method="onMovementValidation"]
