[gd_scene load_steps=18 format=3 uid="uid://ds7srp2nknpnv"]

[ext_resource type="Script" path="res://scripts/MainController.cs" id="1_sm8de"]
[ext_resource type="Material" uid="uid://67pefqa2e6rn" path="res://materials/test_shader_material.tres" id="2_4fh88"]
[ext_resource type="Script" path="res://scripts/MapBuilding/Planet.cs" id="2_hkox7"]
[ext_resource type="Script" path="res://scripts/CameraRotator.gd" id="4_1mtfn"]
[ext_resource type="Script" path="res://scripts/MapBuilding/BridgeBuilder.cs" id="4_yu05o"]
[ext_resource type="Material" uid="uid://y5bil6ynkqr7" path="res://materials/AtmosphereMaterial.tres" id="5_3hgdn"]
[ext_resource type="Script" path="res://scripts/PlanetInputManager.cs" id="5_qons3"]
[ext_resource type="Material" uid="uid://cypmok4bg16vl" path="res://materials/SkyBoxMaterial.tres" id="6_73edm"]
[ext_resource type="Script" path="res://scripts/MapBuilding/SkyBoxBuilder.cs" id="9_gnn7f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nvriv"]
radius = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_rqogu"]
material = ExtResource("2_4fh88")

[sub_resource type="QuadMesh" id="QuadMesh_onmyu"]
size = Vector2(6, 6)

[sub_resource type="Sky" id="Sky_anfhs"]
sky_material = ExtResource("6_73edm")

[sub_resource type="Environment" id="Environment_4tpp0"]
background_mode = 2
sky = SubResource("Sky_anfhs")

[sub_resource type="Gradient" id="Gradient_hdbyp"]
offsets = PackedFloat32Array(0, 0.25, 0.666667, 1)
colors = PackedColorArray(1, 0.196078, 0.196078, 1, 1, 0.72549, 0.447059, 1, 1, 1, 1, 1, 0.784314, 0.784314, 1, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 12

[sub_resource type="Gradient" id="Gradient_stbvo"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(2.31028e-06, 0, 0.70509, 1, 0.284417, 0.639377, 0.54516, 1, 1, 0.580392, 0.313726, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 12

[sub_resource type="Curve" id="Curve_3lt5j"]
_data = [Vector2(0.1, 0), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.775511, 0.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 3

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("planet")]
script = ExtResource("1_sm8de")
planet = NodePath("Planet")

[node name="Planet" type="MeshInstance3D" parent="." node_paths=PackedStringArray("mainController", "bridgeBuilder")]
material_override = ExtResource("2_4fh88")
script = ExtResource("2_hkox7")
mainController = NodePath("..")
bridgeBuilder = NodePath("BridgeBuilder")

[node name="BridgeBuilder" type="Node3D" parent="Planet"]
script = ExtResource("4_yu05o")

[node name="ClickCollider" type="Area3D" parent="Planet" node_paths=PackedStringArray("planet", "camera")]
script = ExtResource("5_qons3")
planet = NodePath("..")
camera = NodePath("../../CameraHorizontalHelper/CameraVerticalHelper/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/ClickCollider"]
shape = SubResource("SphereShape3D_nvriv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.11442)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.3, 0, 0, 0.255416)
mesh = SubResource("BoxMesh_rqogu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_rqogu")

[node name="CameraHorizontalHelper" type="Node3D" parent="."]
script = ExtResource("4_1mtfn")
HORIZONTAL_SPEED = 3.0
VERTICAL_SPEED = 3.0

[node name="CameraVerticalHelper" type="Node3D" parent="CameraHorizontalHelper"]

[node name="Camera3D" type="Camera3D" parent="CameraHorizontalHelper/CameraVerticalHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="CameraHorizontalHelper/CameraVerticalHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.7259)
light_energy = 0.05

[node name="AtmosphereQuad" type="MeshInstance3D" parent="CameraHorizontalHelper/CameraVerticalHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
material_override = ExtResource("5_3hgdn")
mesh = SubResource("QuadMesh_onmyu")
skeleton = NodePath("../../../Planet")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4tpp0")
script = ExtResource("9_gnn7f")
shader = ExtResource("6_73edm")
starColors = SubResource("Gradient_hdbyp")
cloudColors = SubResource("Gradient_stbvo")
debugLightGeneration = true
cloudsNoiseToAlpha = SubResource("Curve_3lt5j")
