[gd_scene load_steps=5 format=3 uid="uid://ltuob0u7ymlp"]

[ext_resource type="PackedScene" uid="uid://d3gv5gbwafa7b" path="res://assets/BlenderProjects/Satellite/Satellite.dae" id="1_5a3hi"]
[ext_resource type="Script" path="res://scripts/GameManagement/PawnColorManager.cs" id="1_q6cao"]

[sub_resource type="BoxMesh" id="BoxMesh_rlbek"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_3bc88"]
size = Vector3(0.6, 0.1, 0.01)

[node name="AIPresenceMarker" type="Node3D" node_paths=PackedStringArray("meshInstances")]
script = ExtResource("1_q6cao")
meshInstances = [NodePath("Model/ModelRotator/ModelScaler/Satellite/Cube")]

[node name="Model" type="Node3D" parent="."]

[node name="ModelRotator" type="Node3D" parent="Model"]
transform = Transform3D(-2.91919e-08, -3.25349e-08, 1, -0.744311, 0.667832, 0, -0.667832, -0.744311, -4.37114e-08, 0, 0.032286, 0)

[node name="ModelScaler" type="Node3D" parent="Model/ModelRotator"]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)

[node name="Satellite" parent="Model/ModelRotator/ModelScaler" instance=ExtResource("1_5a3hi")]

[node name="Core" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.448878, 0)
visible = false
mesh = SubResource("BoxMesh_rlbek")
skeleton = NodePath("../Model")

[node name="Array" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.595748, 0.803171, 0, -0.803171, 0.595748, -0.00975838, 0.452605, 0)
visible = false
mesh = SubResource("BoxMesh_3bc88")
skeleton = NodePath("../Model")

[editable path="Model/ModelRotator/ModelScaler/Satellite"]
