[gd_scene load_steps=6 format=3 uid="uid://cjux8np2ds5ot"]

[ext_resource type="Script" path="res://scripts/utils/AltitudeWobbler.gd" id="1_4sjgn"]
[ext_resource type="Script" path="res://scripts/GameManagement/PawnColorManager.cs" id="1_26d2x"]
[ext_resource type="Material" uid="uid://dc10ogdt25t01" path="res://materials/PawnMaterial.tres" id="3_27y47"]

[sub_resource type="PrismMesh" id="PrismMesh_fleth"]
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="CylinderMesh" id="CylinderMesh_m7056"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.005

[node name="Level2Pawn" type="Node3D"]
script = ExtResource("1_26d2x")

[node name="Holder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.168641, 0)
script = ExtResource("1_4sjgn")
frequency = 0.2
amplitude = 0.02

[node name="MeshInstance3D" type="MeshInstance3D" parent="Holder"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PrismMesh_fleth")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_27y47")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Holder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00943032, 0)
mesh = SubResource("CylinderMesh_m7056")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_27y47")
